Hetfield/Windows/AddAndChangeWindows/CarsAddAndChange.xaml

<Window x:Class="Hetfield.Windows.AddAndChangeWindows.CarsAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.Windows.AddAndChangeWindows"
        mc:Ignorable="d"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="White"
        x:Name="CarsAddAndChangea"
        BorderThickness="1"
        Icon="/Resources/Logo.png"
        FontSize="18"
        Height="540"
        Width="900">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#69089e"
                          Offset="1" />
            <GradientStop Color="#b672db"
                          Offset="0.4" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Green"
                       Padding="0"
                       FontSize="20"
                       IconFilled="True"
                       x:Name="Minim"
                       Click="Minim_Click"
                       BorderBrush="Transparent"
                       Background="Transparent">
            </ui:Button>
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       Click="CloseButton_Click"
                       FontSize="20"
                       IconFilled="True"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            Margin="10"
                            CornerRadius="10">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Center">
                                <ui:Button Icon="Add16"
                                           Content="Добавить Фотографию"
                                           x:Name="AddPhotoButton"
                                           Click="AddPhotoButton_Click"
                                           FontSize="18"
                                           BorderBrush="White"
                                           BorderThickness="1" />
                            </Grid>

                            <Grid Grid.Row="1">

                                <Border BorderThickness="0 1 0 0"
                                        BorderBrush="White">
                                    <ScrollViewer Margin="7">
                                        <ItemsControl x:Name="CarPhotosView">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="2"
                                                            BorderBrush="Black"
                                                            Margin="10">
                                                        <Button x:Name="carPhotoButton"
                                                                Padding="-10"
                                                                Click="ChangePhoto_CLick">
                                                            <Button.Content>
                                                                <Image Source="{Binding Photo}" />
                                                            </Button.Content>
                                                        </Button>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </Grid>

                        </Grid>

                    </Border>
                </Grid>

                <RichTextBox x:Name="DescriptionTextBox"
                             BorderBrush="White"
                             Grid.Row="1"
                             FontSize="17"
                             Foreground="White"
                             modern:ControlHelper.CornerRadius="15"
                             modern:ControlHelper.PlaceholderForeground="White"
                             Background="Transparent"
                             Margin="10">
                    <modern:ControlHelper.Header>
                        <TextBlock FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Text="Описание автомобиля"/>
                    </modern:ControlHelper.Header>
                </RichTextBox>
            </Grid>


            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="White"
                    CornerRadius="20"
                    Margin="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="White"
                                BorderThickness="0 0 0 1">
                            <TextBlock Text="ПТС" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   Grid.ColumnSpan="2"/>
                        </Border>

                        <Grid x:Name="PTSGrid"
                              Grid.Row="1"
                              Visibility="Visible">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <modern:SimpleStackPanel Spacing="10"
                                                     Margin="10"
                                                     Orientation="Vertical">
                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Модель" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ui:TextBox x:Name="ModelTextBox" 
                                                PlaceholderText="Введите модель"
                                                MaxLength="50"
                                                FontSize="17"/>
                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Vin-номер" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ui:TextBox x:Name="VinTextBox" 
                                                PlaceholderText="Введите Vin"
                                                MaxLength="17"
                                                FontSize="17"/>
                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Мощность двигателя (л.с.)" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ui:NumberBox x:Name="CarPowerTextBox"
                                                  IntegersOnly="True"
                                                  SpinButtonsEnabled="False"
                                                  FontSize="17"/>
                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Объем двигателя (куб. см)" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ui:NumberBox x:Name="EngineDisplacmentTextBox"
                                                  IntegersOnly="True"
                                                  SpinButtonsEnabled="False"
                                                  FontSize="17"/>
                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Серия и номер ПТС" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ui:TextBox x:Name="CarPassportSeriasAndNumberTextBox" 
                                                PlaceholderText="Введите серию и номер ПТС"
                                                MaxLength="12"
                                                FontSize="17"/>
                                </modern:SimpleStackPanel>

                            </modern:SimpleStackPanel>

                            <modern:SimpleStackPanel Spacing="10"
                                                     Margin="10"
                                                     Grid.Column="1"
                                                     Orientation="Vertical">
                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Дата выдачи ПТС" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <DatePicker Foreground="White"
                                                x:Name="PTSDateOfIssue"
                                                Background="{Binding ElementName=ModelTextBox, Path=Background}"
                                                BorderBrush="White"
                                                BorderThickness="0 0 0 1"
                                                HorizontalAlignment="Stretch"
                                                SelectedDate="01/01/2000"
                                                SelectedDateFormat="Short"
                                                TextBlock.FontSize="17"/>


                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Год производства ТС" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ComboBox x:Name="YearsComboBox"
                                              Foreground="White"
                                              FontSize="17"
                                              BorderBrush="White"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White">
                                                    <Run Text="{Binding YearValue}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Цвет автомобиля" 
                                               Foreground="White" 
                                               FontSize="17"/>
                                    <ComboBox x:Name="ColorsComboBox"
                                              Foreground="White"
                                              BorderBrush="White"
                                              FontSize="17"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">
                                        
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <modern:SimpleStackPanel Orientation="Horizontal"
                                                                         Spacing="10">
                                                    <Ellipse Fill="{Binding Hex}"
                                                             Width="25"
                                                             Height="25"
                                                             Stroke="Black"/>
                                                    <TextBlock Foreground="White"
                                                               Text="{Binding ColorName}"/>

                                                </modern:SimpleStackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        
                                    </ComboBox>
                                    
                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Тип автомобиля" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ComboBox x:Name="CarTypeComboBox"
                                              Foreground="White"
                                              BorderBrush="White"
                                              FontSize="17"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White">
                                                    <Run Text="{Binding TypeName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Владелец ТС" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ComboBox x:Name="OwnerComboBox"
                                              Foreground="White"
                                              BorderBrush="White"
                                              FontSize="17"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White">
                                                    <Run Text="{Binding Surname}" />
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text="{Binding PhoneNumber}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </modern:SimpleStackPanel>

                            </modern:SimpleStackPanel>


                        </Grid> <!--ПТС-->

                        <Grid Grid.Row="1"
                              x:Name="CarAboutGrid"
                              Visibility="Collapsed">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <modern:SimpleStackPanel Spacing="20"
                                                     Margin="10"
                                                     Orientation="Vertical">

                                <modern:SimpleStackPanel Spacing="3">

                                        <TextBlock Text="Цена (₽)" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ui:TextBox x:Name="PriceTextBox" 
                                                    PlaceholderText="0"
                                                    FontSize="17"/>

                                </modern:SimpleStackPanel>

                                    <modern:SimpleStackPanel Spacing="3">

                                        <TextBlock Text="Пробег (км)" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                        <ui:NumberBox x:Name="MileageTextBox"
                                                      IntegersOnly="True"
                                                      SpinButtonsEnabled="False"
                                                      FontSize="17"/>

                                    </modern:SimpleStackPanel>

                                    <modern:SimpleStackPanel Spacing="3">

                                        <TextBlock Text="Объем бензобака (л)" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                        <ui:NumberBox x:Name="TankCapacityTextBox"
                                                      IntegersOnly="True"
                                                      SpinButtonsEnabled="False"
                                                      Min="0"
                                                      Max="1000"
                                                      FontSize="17"/>

                                    </modern:SimpleStackPanel>

                                    <modern:SimpleStackPanel Spacing="3">

                                        <TextBlock Text="Гос. номер автомобиля" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                        <ui:TextBox x:Name="CarNumberTextBox" 
                                                    PlaceholderText="Введите номер"
                                                    MaxLength="9"
                                                    FontSize="17"/>

                                    </modern:SimpleStackPanel>



                                </modern:SimpleStackPanel>

                            <modern:SimpleStackPanel Orientation="Vertical"
                                                         Margin="10"
                                                         Grid.Column="1"
                                                         Spacing="20">

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Комплектация ТС" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ComboBox x:Name="CarConfigurationComboBox"
                                              Foreground="White"
                                              FontSize="17"
                                              BorderBrush="White"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White">
                                                    <Run Text="{Binding CarConfigurationName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Двигатель" 
                                               Foreground="White" 
                                               FontSize="17"/>
                                    <ComboBox x:Name="CarEngineComboBox"
                                              Foreground="White"
                                              BorderBrush="White"
                                              FontSize="17"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <modern:SimpleStackPanel Orientation="Horizontal"
                                                                         Spacing="10">
                                                    <TextBlock Foreground="White"
                                                               Text="{Binding EngineName}"/>

                                                </modern:SimpleStackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>

                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Коробка передач" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ComboBox x:Name="CarTranssmissionComboBox"
                                              Foreground="White"
                                              BorderBrush="White"
                                              FontSize="17"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White">
                                                    <Run Text="{Binding TranssmissionName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </modern:SimpleStackPanel>

                                <modern:SimpleStackPanel Spacing="3">
                                    <TextBlock Text="Статус" 
                                               Foreground="White" 
                                               FontSize="17"/>

                                    <ComboBox x:Name="CarStatusComboBox"
                                              Foreground="White"
                                              BorderBrush="White"
                                              FontSize="17"
                                              BorderThickness="0 0 0 1"
                                              HorizontalAlignment="Stretch"
                                              Background="{Binding ElementName=ModelTextBox, Path=Background}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White">
                                                    <Run Text="{Binding CarStatusName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </modern:SimpleStackPanel>

                            </modern:SimpleStackPanel>

                        </Grid> <!--Информация о автомобиле-->
                        
                        


                    </Grid>


                    <Border Grid.Row="1"
                            BorderBrush="White"
                            BorderThickness="0 1 0 0">
                        <Grid HorizontalAlignment="Stretch"
                              Margin="10">
                            
                            <ui:Button Icon="ArrowCircleLeft24"
                                       x:Name="LeftPageSwapButton"
                                       Click="LeftPageSwapButton_Click"
                                       FontSize="35"/>

                            <ui:Button Content="Сохранить"
                                       HorizontalAlignment="Center"
                                       x:Name="SaveCarButton"
                                       Click="SaveCarButton_Click"
                                       BorderBrush="White"
                                       BorderThickness="0.5"
                                       FontSize="20"
                                       Width="180"/>

                            <ui:Button Icon="ArrowCircleRight24"
                                   x:Name="RightPageSwapButton"
                                   HorizontalAlignment="Right"
                                       Click="RightPageSwapButton_Click"
                                   FontSize="35"/>
                        </Grid>
                    </Border>
                </Grid>

            </Border>


        </Grid>

    </Grid>
</Window>
