Hetfield/Windows/AddAndChangeWindows/OrdersAddAndChange.xaml

<Window x:Class="Hetfield.Windows.AddAndChangeWindows.OrdersAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.Windows.AddAndChangeWindows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Logo.png"
        Height="500"
        Width="700">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#69089e"
                          Offset="1"
                          />
            <GradientStop Color="#b672db"
                          Offset="0.4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>



        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Green"
                       Padding="0"
                       FontSize="20"
                       IconFilled="True"
                       x:Name="Minim"
                       Click="Minim_Click"
                       BorderBrush="Transparent"
                       Background="Transparent">
            </ui:Button>
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       Click="CloseButton_Click"
                       FontSize="20"
                       IconFilled="True"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White"
                    BorderThickness="1"
                    Margin="5"
                    CornerRadius="20">
                    <ComboBox Foreground="White"
                          FontSize="17"
                          Height="230"
                          Margin="10"
                          BorderBrush="White"
                          BorderThickness="0 0 0 1"
                          HorizontalAlignment="Stretch"
                              SelectionChanged="CarsComboBox_SelectionChanged"
                          x:Name="CarsComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=CarsComboBox, Path=ActualWidth}"
                                  Height="230">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                            x:Name="PhotosScroll">
                                        <ItemsControl ItemsSource="{Binding CarPhotos}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Photo}" 
                                                        Height="{Binding ElementName=PhotosScroll, Path=ActualHeight}"
                                                        Margin="10, 0, 0, 0"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <modern:SimpleStackPanel Spacing="10" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <modern:SimpleStackPanel Spacing="10"
                                                         Orientation="Vertical"
                                                         Grid.Row="1"
                                                         Margin="10">
                                        <TextBlock Foreground="White"
                                               FontSize="17"
                                               TextWrapping="Wrap"
                                               Text="{Binding IdCarPassportNavigation.CarModel}"/>
                                        <TextBlock Foreground="White"
                                               FontSize="17"
                                               TextWrapping="Wrap">
                                      <Run Text="{Binding IdCarPassportNavigation.IdOwnerNavigation.Surname}" />
                                      <Run Text="{Binding IdCarPassportNavigation.IdOwnerNavigation.Name}" />
                                      <Run Text="{Binding IdCarPassportNavigation.IdOwnerNavigation.PhoneNumber}" />
                                        </TextBlock>
                                    </modern:SimpleStackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5"
                        CornerRadius="20">
                    <modern:SimpleStackPanel Orientation="Vertical"
                                         Grid.Row="1"
                                         Margin="20"
                                         Spacing="15">
                        <ui:ToggleSwitch x:Name="IsPriceLikeCarPrice"
                                         FontSize="17"
                                         Margin="0 10 0 0"
                                         Checked="IsPriceLikeCarPrice_Checked"
                                         Content="Цена как в объявлении"
                                         Background="#FF02A702"/>

                        <modern:SimpleStackPanel Spacing="3">

                            <TextBlock Text="Цена (₽)" 
                                   Foreground="White" 
                                   FontSize="17"/>

                            <ui:TextBox x:Name="PriceTextBox" 
                                    PlaceholderText="0"
                                    FontSize="17"/>

                        </modern:SimpleStackPanel>
                        <ComboBox x:Name="OwnerComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="OwnerComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White">
                                      <Run Text="{Binding Surname}" />
                                      <Run Text="{Binding Name}" />
                                      <Run Text="{Binding PhoneNumber}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <modern:ControlHelper.Header>
                                <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Продавец"/>
                            </modern:ControlHelper.Header>
                        </ComboBox>

                    </modern:SimpleStackPanel>
                </Border>

            </Grid>
           

            <Border BorderBrush="White"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Column="1"
                    CornerRadius="20">
                <modern:SimpleStackPanel Margin="10 20 10 0"
                                         Spacing="30">
                    <ComboBox x:Name="ClientComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White">
                                      <Run Text="{Binding Surname}" />
                                      <Run Text="{Binding Name}" />
                                      <Run Text="{Binding PhoneNumber}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <modern:ControlHelper.Header>
                            <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Покупатель"/>
                        </modern:ControlHelper.Header>
                    </ComboBox>



                    <ComboBox x:Name="StaffComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White">
                                      <Run Text="{Binding Surname}" />
                                      <Run Text="{Binding Name}" />
                                      <Run Text="{Binding PhoneNumber}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <modern:ControlHelper.Header>
                            <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Работник"/>
                        </modern:ControlHelper.Header>
                    </ComboBox>

                    <ComboBox x:Name="OrderStatusComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White">
                                      <Run Text="{Binding OrderStatusName}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <modern:ControlHelper.Header>
                            <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Статус заказа"/>
                        </modern:ControlHelper.Header>
                    </ComboBox>

                    <modern:SimpleStackPanel Spacing="3">
                        <TextBlock Text="Дата заказа" 
                                   Foreground="White" 
                                   FontSize="17"/>

                        <DatePicker Foreground="White"
                                    x:Name="OrderDatePicker"
                                    BorderBrush="White"
                                    BorderThickness="0 0 0 1"
                                    HorizontalAlignment="Stretch"
                                    SelectedDate="01/01/2000"
                                    SelectedDateFormat="Short"
                                    TextBlock.FontSize="17"/>


                    </modern:SimpleStackPanel>

                    <ui:Button x:Name="SaveButton"
                               Content="Сохранить"
                               HorizontalAlignment="Stretch"
                               BorderBrush="White"
                               BorderThickness="0.7"
                               FontSize="17"
                               Click="SaveButton_Click"/>

                </modern:SimpleStackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
