Hetfield/Windows/AddAndChangeWindows/UsersAddAndChange.xaml

<Window x:Class="Hetfield.Windows.AddAndChangeWindows.UsersAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.Windows.AddAndChangeWindows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="White"
        BorderThickness="1"
        Icon="/Resources/Logo.png"
        Height="490"
        Width="450">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#69089e"
                          Offset="1" />
            <GradientStop Color="#b672db"
                          Offset="0.4" />
        </LinearGradientBrush>
    </Window.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Green"
                       Padding="0"
                       FontSize="20"
                       IconFilled="True"
                       x:Name="Minim"
                       Click="Minim_Click"
                       BorderBrush="Transparent"
                       Background="Transparent">
            </ui:Button>
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       Click="CloseButton_Click"
                       FontSize="20"
                       IconFilled="True"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="30, 10"
                    BorderThickness="1"
                    CornerRadius="100"
                    MouseEnter="ImageBorder_MouseEnter"
                    MouseLeave="ImageBorder_MouseLeave"
                    x:Name="ImageBorder"
                    PreviewMouseDown="ImageBorder_PreviewMouseDown">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#69089e"
                                              Offset="0.8" />
                        <GradientStop Color="#FF420265"
                                              Offset="0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush Stretch="Fill"
                                x:Name="UserPhoto"
                                ImageSource="{Binding Photo}" />
                </Border.Background>


                <TextBlock Text="+"
                           FontSize="40"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>


            <modern:SimpleStackPanel Spacing="10"
                                     Grid.Column="1"
                                     Margin="10"
                                     VerticalAlignment="Center">

                <ui:TextBox PlaceholderText="Фамилия"
                        Icon="Person16"
                        FontSize="16"
                        x:Name="SurnameTextBox"
                        SelectionBrush="#b672db"/>

                <ui:TextBox PlaceholderText="Имя"
                        Icon="Person16"
                        FontSize="16"
                        x:Name="NameTextBox"
                        SelectionBrush="#b672db"/>

                <ui:TextBox PlaceholderText="Отчество"
                        Icon="Person16"
                        FontSize="16"
                        x:Name="PatronymicTextBox"
                        SelectionBrush="#b672db"/>

            </modern:SimpleStackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <modern:SimpleStackPanel VerticalAlignment="Center"
                                     Margin="10"
                                     Spacing="25">

                <DatePicker x:Name="DateOfBirthPicker"
                            FontSize="16"
                            BorderBrush="White"
                            Foreground="White"
                            BorderThickness="0 0 0 1"
                            Background="{Binding ElementName=EmailTextBox, Path=Background}"
                            Width="{Binding ElementName=EmailTextBox, Path=ActualWidth}"/>

                <ui:TextBox PlaceholderText="Электронная почта"
                        Icon="Mail20"
                        FontSize="16"
                            MaxLength="50"
                        x:Name="EmailTextBox"
                        SelectionBrush="#b672db"/>

                <xctk:MaskedTextBox x:Name="_maskedPhone"
                                    Visibility="Collapsed"
                                    Mask="+7(000)000-00-00"
                                    />

                <ui:TextBox PlaceholderText="+7(___)___-__-__"
                            Icon="Phone16"
                            FontSize="16"
                            Text="{Binding Text, ElementName=_maskedPhone, ValidatesOnExceptions=False}"
                            ToolTip="Формат: +7(777)777-77-77"
                            x:Name="PhoneNumberTextBox"
                            MaxLength="18"
                            SelectionBrush="#b672db"/>

                <ComboBox x:Name="RolesComboBox"
                          FontSize="16"
                          BorderThickness="1"
                          Foreground="White"
                          Background="Transparent"
                          modern:ControlHelper.PlaceholderText="Выберите роль"
                          BorderBrush="White"
                          modern:ControlHelper.PlaceholderForeground="White"
                          Width="{Binding ElementName=DateOfBirthPicker, Path=Width}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoleName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



            </modern:SimpleStackPanel>


            <modern:SimpleStackPanel Spacing="25"
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Margin="10">

                <ui:TextBox PlaceholderText="Логин"
                        Icon="Person16"
                        FontSize="16"
                            ToolTip="Логин должен содержать минимум 8 символов"
                        x:Name="LoginTextBox"
                            MaxLength="20"
                        SelectionBrush="#b672db"/>

                <ui:TextBox PlaceholderText="Пароль"
                        Icon="LockOpen16"
                        FontSize="16"
                            MaxLength="20"
                            ToolTip="Пароль должен содержать минимум 8 символов"
                        x:Name="PasswordTextBox"
                        SelectionBrush="#b672db"/>

                <ui:TextBox PlaceholderText="Повторите пароль"
                        Icon="LockOpen16"
                            MaxLength="20"
                        FontSize="16"
                        x:Name="RepeatPasswordTextBox"
                        SelectionBrush="#b672db"/>

                <ComboBox x:Name="GenderComboBox"
                          FontSize="16"
                          Foreground="White"
                          Background="Transparent"
                          modern:ControlHelper.PlaceholderText="Выберите пол"
                          BorderBrush="White"
                          modern:ControlHelper.PlaceholderForeground="White"
                          Width="{Binding ElementName=DateOfBirthPicker, Path=Width}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GenderName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </modern:SimpleStackPanel>

        </Grid>

        <Grid Grid.Row="3">

            <ui:Button Content="Сохранить"
                       HorizontalAlignment="Stretch"
                       FontSize="16"
                       x:Name="SaveButton"
                       Width="{Binding ElementName=DateOfBirthPicker, Path=Width}"
                       BorderBrush="White"
                       Click="SaveButton_Click"
                       VerticalAlignment="Top"
                       BorderThickness="0.3"
                       Margin="5" />

        </Grid>

        <modern:ContentDialog Grid.RowSpan="4"
                              Grid.ColumnSpan="2"
                              x:Name="Error"
                              Visibility="Hidden"
                              FontSize="17">
            <modern:ContentDialog.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#69089e"
                                  Offset="1" />
                    <GradientStop Color="#b672db"
                                  Offset="0.4" />
                </LinearGradientBrush>
            </modern:ContentDialog.Background>
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock x:Name="ErrorMessage"
                       Foreground="White"
                       Margin="10"
                       TextWrapping="Wrap"
                       FontSize="16"/>
                </StackPanel>

                <ui:Button HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="Ок" 
                   Margin="10"
                   x:Name="OkButton"
                   Click="OkButton_Click"
                   BorderBrush="White"
                   FontSize="16"
                   BorderThickness="1"
                   Width="70"/>
            </Grid>
        </modern:ContentDialog>
    </Grid>
</Window>
