Hetfield/Windows/CarMoreInformationWindow.xaml

<Window x:Class="Hetfield.Windows.CarMoreInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Logo.png"
        Height="660"
        Width="500">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#b672db"
                          Offset="1" />
            <GradientStop Color="#69089e"
                          Offset="0.2" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Image Source="/Resources/Logo.png"
                   Width="130"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Green"
                       Padding="0"
                       FontSize="20"
                       IconFilled="True"
                       x:Name="Minim"
                       Click="Minim_Click"
                       BorderBrush="Transparent"
                       Background="Transparent">
            </ui:Button>
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       Click="CloseButton_Click"
                       FontSize="20"
                       IconFilled="True"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>

        <Border BorderThickness="1"
                BorderBrush="White"
                Grid.Row="1"
                Margin="5"
                CornerRadius="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              x:Name="PhotosScroll">
                    <ItemsControl ItemsSource="{Binding CarPhotos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" 
                                       Height="{Binding ElementName=PhotosScroll, Path=ActualHeight}"
                                       Margin="10, 0, 0, 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <modern:SimpleStackPanel Spacing="10" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="1"
                      Margin="0 10 0 0">
                    <modern:SimpleStackPanel Spacing="10">
                        <TextBlock FontSize="17" 
                           TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="1. Цена: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding Price}"/>
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="₽"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="2. Коробка передач: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding IdTranssmissionNavigation.TranssmissionName}"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="3. Двигатель: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding IdEngineNavigation.EngineName}"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="4. Комплектация: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding IdCarConfigurationNavigation.CarConfigurationName}"/>
                        </TextBlock>
                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="5. Статус: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding IdCarStatusNavigation.CarStatusName}"/>
                        </TextBlock>
                        <TextBlock FontSize="17" 
                           TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="6. Пробег: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding Mileage}"/>
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="км"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="7. Гос. номер: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding CarNumber}"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                           TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="6. Объем бензобака: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding TankCapacity}"/>
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="л"/>
                        </TextBlock>

                        <StackPanel>
                            <TextBlock Text="9. Описание:"
                                       Foreground="White"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            <ScrollViewer Height="70"
                                          Margin="0 3 0 0"
                                          BorderBrush="White"
                                          BorderThickness="0.3">
                                <TextBlock FontSize="17" 
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           Text="{Binding Description}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </modern:SimpleStackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
