Hetfield/Windows/LoadingWindow.xaml

<Window x:Class="Hetfield.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.Windows"
        mc:Ignorable="d" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoadingWindow"
        Loaded="Window_Loaded"
        Height="400"
        Icon="/Resources/Logo.png"
        
        Width="400">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#69089e"
                          Offset="1" />
            <GradientStop Color="#b672db"
                          Offset="0.4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="MainPanel">
            <Image Source="/Resources/Logo.png" />
            <ui:ProgressRing Foreground="White"
                             IsIndeterminate="True" />
        </StackPanel>
        <Grid Visibility="Hidden">
            <ItemsControl x:Name="LoadPhoto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Photo}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
