Hetfield/Windows/Pages/GendersPage.xaml

<Page x:Class="Hetfield.Windows.Pages.GendersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hetfield.Windows.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450"
      Loaded="Page_Loaded"
      d:DesignWidth="800">
    <Grid Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White"
                BorderThickness="1"
                Grid.RowSpan="2"
                CornerRadius="10"/>

        <modern:SimpleStackPanel HorizontalAlignment="Left"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center">
            <modern:AutoSuggestBox x:Name="SearchTextBox"
                                   FontSize="18"
                                   Width="200"
                                   TextChanged="SearchTextBox_TextChanged"
                                   VerticalContentAlignment="Center"
                                   modern:ControlHelper.PlaceholderText="Поиск"
                                   QueryIcon="Find" >
            </modern:AutoSuggestBox>
        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Right"
                                 Margin="0 0 20 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="Add16"
                       Content="Добавить"
                       FontSize="18"
                       x:Name="AddButton"
                       BorderBrush="White"
                       BorderThickness="1"
                       Click="AddButton_Click"/>
        </modern:SimpleStackPanel>

        <ui:DataGrid Grid.Row="1"
                     x:Name="GendersDataGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Margin="0 5 0 0"
                     HeadersVisibility="Column"
                     BorderThickness="1"
                     BorderBrush="White"
                     Foreground="White"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="18">
            <ui:DataGrid.Columns>

                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="Edit16"
                                       BorderBrush="White"
                                       BorderThickness="1"
                                       x:Name="ChangeButton"
                                       HorizontalAlignment="Center"
                                       IconForeground="White"
                                       ToolTip="Изменить" 
                                       Click="ChangeButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding GenderName}" />


            </ui:DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5 0 0 0" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>

            </DataGrid.Resources>
        </ui:DataGrid>
    </Grid>
</Page>
