Hetfield/Windows/Pages/OrdersPage.xaml

<Page x:Class="Hetfield.Windows.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hetfield.Windows.Pages"
      mc:Ignorable="d"
      Title="OrdersPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450"
      Loaded="Page_Loaded"
      d:DesignWidth="800">
    <Grid Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White"
                BorderThickness="1"
                Grid.RowSpan="2"
                CornerRadius="10"/>

        <modern:SimpleStackPanel HorizontalAlignment="Left"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center">
            <modern:AutoSuggestBox x:Name="SearchTextBox"
                                   FontSize="18"
                                   Width="200"
                                   TextChanged="SearchTextBox_TextChanged"
                                   VerticalContentAlignment="Center"
                                   modern:ControlHelper.PlaceholderText="Поиск"
                                   QueryIcon="Find" >
            </modern:AutoSuggestBox>
        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Right"
                                 Margin="0 0 20 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="Add16"
                       Content="Добавить"
                       x:Name="AddButton"
                       Click="AddButton_Click"
                       FontSize="18"
                       BorderBrush="White"
                       BorderThickness="1" />
        </modern:SimpleStackPanel>

        <ui:DataGrid Grid.Row="1"
                     x:Name="OrdersDataGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Margin="0 5 0 0"
                     HeadersVisibility="Column"
                     BorderThickness="1"
                     BorderBrush="White"
                     Foreground="White"
                     CanUserReorderColumns="False"
                     CanUserSortColumns="True"
                     CanUserResizeColumns="False"
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="18">
            <ui:DataGrid.Columns>

                <DataGridTemplateColumn Header="Изменение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="Edit16"
                                       x:Name="ChangeOrder"
                                       BorderBrush="White"
                                       BorderThickness="1"
                                       HorizontalAlignment="Center"
                                       IconForeground="White"
                                       Click="ChangeOrder_Click"
                                       ToolTip="Изменить" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Покупатель"
                                        SortMemberPath="IdBuyerNavigation.Surname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdBuyerNavigation.Surname}"/>
                                <Run Text="{Binding IdBuyerNavigation.Name}"/>
                                <Run Text="{Binding IdBuyerNavigation.Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Автомобиль"
                                        SortMemberPath="IdCarNavigation.IdCarPassportNavigation.CarModel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.CarModel}"/>
                                <Run Text="{Binding IdCarNavigation.CarNumber}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Менеджер"
                                        SortMemberPath="IdStaffNavigation.Surname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdStaffNavigation.Surname}"/>
                                <Run Text="{Binding IdStaffNavigation.Name}"/>
                                <Run Text="{Binding IdStaffNavigation.Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Владелец"
                                        SortMemberPath="IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Surname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Surname}"/>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Name}"/>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата заказа"
                                    Binding="{Binding DateOfOrder, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DataGridTextColumn Header="Итоговая цена"
                                    Binding="{Binding FinalPrice}" />
                <DataGridTextColumn Header="Статус сделки"
                                    Binding="{Binding IdOrderStatusNavigation.OrderStatusName}" />

                <DataGridTemplateColumn Header="Генерация ДКП">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="Document16"
                                       IconFilled="True"
                                       x:Name="SalesContractGenerateButton"
                                       BorderBrush="White"
                                       BorderThickness="1"
                                       HorizontalAlignment="Center"
                                       IconForeground="White"
                                       Click="SalesContractGenerateButton_Click"
                                       ToolTip="Изменить" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </ui:DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5 0 0 0" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>

            </DataGrid.Resources>
        </ui:DataGrid>
    </Grid>
</Page>
